<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("./home.svg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.gs:hover{
	opacity:0.8;
	cursor:pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    box-shadow: 0px 0 15px 5px;
}

li {
    float: left;
    font-family:calibri;
    font-size:25px;
    font-weight:1000px;
}

li a {
        display: block;
    color: #5aace4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #5aace4;
    color:white;
    text-decoration: overline;
    
}



</style>
</head>
    

<body>

<div class="bg">
	 <ul>
		<li><a class="active"></span>Team</a></li>
 		
		  <li><a href="#news">News</a></li>
		 
	</ul>
	<h1 style="margin-top: 0px;left: 217px;position: absolute; text-align: center;top: 400px;color: #5aace4;font-family: sans-serif;background-color: white;width: 500px;">PROJECT METRICS ANALYZER</h1>
	<p style="width: 450px;text-align: end;color: white;font-family: calibri;font-size: x-large;position: absolute;left: 267px;top: 437px;">To have an integrated view of the technical metrics of all the projects on the floor,
	 where these metrics can be compared and visualized graphically.</p>
	<a href="www.google.com" style="font-size: 17px;font-family: arial black;color: #5aace4;text-decoration: none;"> <div class="gs" style="background-color: white;width: 120px;padding-top: 20px;padding-bottom: 20px; padding-left: 20px; padding-right: 20px; border-radius: 20px;
    height: 25px; text-align: center;position: absolute; left: 555px; top: 600px;">Get Started</div></a>
    
   
    
</div>
<ul><li><a class="active" href="#">Go to top</a></li></ul>
</body>


</html>